# modularization

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/modularization/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ali/modularizationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/modularization/: App.java  MainActivity.java
app/src/main/java/com/ali/modularizationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ali/modularization/: ExampleUnitTest.java
app/src/test/java/com/ali/modularizationsample/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ali/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ali/commonlib/export/: IHomeExportService.java  IMineExportService.java
commonlib/src/test/java/com/ali/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ali/home/: ExampleInstrumentedTest.java
home/src/androidTest/java/com/ali/modularization/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/debug/java/com/ali/modularization/home/: App.java  MainActivity.java
home/src/main/java/com/ali/modularization/home/: HomeActivity.java  HomeFragment.java
home/src/main/java/com/ali/modularization/home/export/: HomeService.java
home/src/main/res/layout/: home_activity_home.xml  home_activity_main.xml  home_fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/ali/home/: ExampleUnitTest.java
home/src/test/java/com/ali/modularization/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/ali/mine/: ExampleInstrumentedTest.java
mine/src/androidTest/java/com/ali/modularization/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/debug/java/com/ali/modularization/mine/: App.java  MainActivity.java
mine/src/main/java/com/ali/mine/: MainActivity.java
mine/src/main/java/com/ali/modularization/mine/: MineActivity.java
mine/src/main/res/layout/: activity_main.xml  mine_activity_main.xml  mine_activity_mine.xml
mine/src/test/java/com/ali/mine/: ExampleUnitTest.java
mine/src/test/java/com/ali/modularization/mine/: ExampleUnitTest.java
